{
    "train_batch_size" : "auto",
    "gradient_accumulation_steps": "auto",
    "steps_per_print": 50,
    "gradient_clipping": 1.0,
  
    "optimizer": {
      "type": "AdamW",
      "params": {
        "lr": "auto",
        "betas": "auto",
        "eps": "auto",
        "weight_decay": "auto"
      }
    },

    "zero_optimization": {
      "stage": 0
    },

    "bf16":{
      "enabled": "auto"
    },

    "prescale_gradients": true,
    "wall_clock_breakdown" : false

    "activation_checkpointing": {
    "partition_activations": false,
    "cpu_checkpointing": false,
    "contiguous_memory_optimization": false,
    "number_checkpoints": null,
    "synchronize_checkpoint_boundary": false,
    "profile": false
    }
  }