{
  "zero_optimization": {
  "stage": 3,
  // "offload_optimizer": {
  //     "device": "cpu",
  //     "pin_memory": true
  // },
  // "offload_param": {
  //     "device": "cpu",
  //     "pin_memory": true
  // },
  "overlap_comm": true,
  "contiguous_gradients": true,
  "sub_group_size": 1e9,
  "reduce_bucket_size": "auto",
  "stage3_prefetch_bucket_size": "auto",
  "stage3_param_persistence_threshold": "auto",
  "stage3_max_live_parameters": 1e9,
  "stage3_max_reuse_distance": 1e9,
  "gather_16bit_weights_on_model_save": true
  },

  "train_batch_size": "auto",
  "gradient_accumulation_steps": "auto",
  "steps_per_print": 2000,
  "gradient_clipping": "auto",
  "wall_clock_breakdown": false,

  "optimizer": {
    "type": "AdamW",
    "params": {
      "lr": "auto",
      "betas": "auto",
      "eps": "auto",
      "weight_decay": "auto"
    }
  },

  "scheduler": {
    "type": "auto",
    "params": {
      "warmup_min_lr": "auto",
      "warmup_max_lr": "auto",
      "warmup_num_steps": "auto"
      "total_num_steps": "auto"
    }
  },

  "bf16": {
    "enabled": "auto"
  },

  "fp16": {
      "enabled": "auto",
      "loss_scale": 0,
      "loss_scale_window": 1000,
      "initial_scale_power": 16,
      "hysteresis": 2,
      "min_loss_scale": 1
  },

  "flops_profiler": {
    "enabled": false,
    "profile_step": 1,
    "module_depth": -1,
    "top_modules": 1,
    "detailed": true,
    "output_file": null
  },
  // "communication_data_type": "fp32",
  // "activation_checkpointing": {
  //   "partition_activations": true,
  //   "cpu_checkpointing": false,
  //   "contiguous_memory_optimization": false,
  //   "number_checkpoints": null,
  //   "synchronize_checkpoint_boundary": false,
  //   "profile": false
  // }
}